{
    "cSpell.words": [
        "epubcfi",
        "Furqan",
        "furqans",
        "fynn",
        "Hussain",
        "Junaid",
        "mélodrame"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    }
}
